<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <!-- title -->
        <title>LeadGen - Multipurpose Marketing Landing Page Pack with Page Builder</title>
        <meta name="description" content="lgdescription" />
        <meta name="keywords" content="lgkeywords" />
        <meta name="author" content="lgauthor">
        <!-- favicon -->
        <link rel="shortcut icon" href="images/icon/Favicon.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- themify-icons -->
        <link rel="stylesheet" href="css/themify-icons.css" />
        <!-- owl carousel -->
        <link rel="stylesheet" href="css/owl.transitions.css" />
        <link rel="stylesheet" href="css/owl.carousel.css" /> 
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" /> 
        <!-- base -->
        <link rel="stylesheet" href="css/base.css" /> 
        <!-- elements -->
        <link rel="stylesheet" href="css/elements.css" />
        <!-- responsive -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE 9]>
        <link rel="stylesheet" type="text/css" href="css/ie.css" />
        <![endif]-->
        <!--[if IE]>
            <script src="js/html5shiv.min.js"></script>
        <![endif]-->
    </head>
    <body>
        

        <div id="page" class="page"><section class="padding-110px-tb xs-padding-60px-tb bg-deep-green builder-bg border-none" id="content-section1" style="padding: 110px 0px; border-color: rgb(112, 112, 112); background-color: rgb(56, 118, 29) !important;">
                <div class="container">
                    <div class="row equalize xs-equalize-auto equalize-display-inherit"> 
                        <!-- image -->
                        <div class="col-md-6 col-sm-6 col-xs-12 xs-text-center xs-margin-nineteen-bottom display-table" style="">
                            <div class="display-table-cell-vertical-middle">
                                <img alt="" src="images/uploads/Artboard 13333-20.jpg" data-img-size="(W)800px X (H)788px" style="border-radius: 0px; border-color: rgb(112, 112, 112); border-style: none; border-width: 1px !important;" id="ui-id-13">
                            </div>
                        </div>
                        <!-- end image -->                        
                        <div class="col-md-6 col-sm-6 col-xs-12 xs-text-center display-table" style="">
                            <div class="display-table-cell-vertical-middle">
                                <!-- section title -->
                                <h1 class="text-white font-weight-600 margin-ten-bottom title-extra-large-3 xs-margin-fifteen-bottom sm-title-extra-large-3 xs-title-extra-large-3 tz-text">Who We Are</h1>
                                <!-- end section title -->
                                <div class="text-white title-medium sm-title-medium margin-nine-bottom xs-margin-fifteen-bottom tz-text"><p class="description t1" style="margin-top: 24px; margin-bottom: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; font-family: Montserrat; vertical-align: baseline; color: rgb(255,255,255); line-height: 24px;">We offer a full line of borehole drilling and pump installation services. We are experienced in residential, industrial, agricultural, and municipal water wells. We have over 5 years of well drilling experience, which cover hundreds of wells throughout Kenya</p><ul class="list margin-top-20" style="list-style: none; padding: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(255,255,255); font-family: Montserrat; font-size: 14px;"><li class="template-bullet" style="padding-top: 3px; padding-bottom: 3px; font-family: Montserrat; line-height: 24px; padding-left: 30px;">-We combine Quality Workmanship, Superior Knowledge and Low Prices</li><li class="template-bullet" style="padding-top: 3px; padding-bottom: 3px; font-family: Montserrat; line-height: 24px; padding-left: 30px;">-We Can Ensure a Job is Done on Time and on Budget</li><li class="template-bullet" style="padding-top: 3px; padding-bottom: 3px; font-family: Montserrat; line-height: 24px; padding-left: 30px;">-Proven Results for Setting Exceptional Standards in&nbsp; Cost Control</li><li class="template-bullet" style="padding-top: 3px; padding-bottom: 3px; font-family: Montserrat; line-height: 24px; padding-left: 30px;">-Professional Service for Private and&nbsp; Commercial Customers</li><li class="template-bullet" style="padding-top: 3px; padding-bottom: 3px; font-family: 
Montserrat; line-height: 24px; padding-left: 30px;">-5 Years Experience and a Real Focus on Customer Satisfaction</li></ul></div>
                                <div class="text-white text-medium sm-text-medium tz-text"><p class="description t1" style="margin-top: 24px; margin-bottom: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; font-family: Montserrat; vertical-align: baseline; color: rgb(255,255,255); line-height: 24px;">RG Borehole drillers&nbsp;have an excellent reputation for its high standards of workmanship and thoroughness of service. We are a team of profesional drillers.</p>

</div>
                                
                                
                            </div>
                        </div>
                    </div> 
                </div>
            </section><section id="testimonials-section10" class="bg-gray builder-bg padding-110px-tb testimonial-style10 border-none xs-padding-60px-tb">                
                <div class="container">
                    <div class="row">                        
                        <!-- testimonial item -->
                        <div class="col-md-7 col-sm-9 col-xs-12 xs-text-center center-col">
                            <div class="col-md-3 col-sm-3 col-xs-12 sm-no-padding xs-margin-eleven-bottom">
                                <img class="border-radius-100 width-95 xs-width-40" src="images/uploads/Artboard 2-100.jpg" data-img-size="(W)149px X (H)149px" alt="" id="ui-id-14" style="border-radius: 100%; border-color: rgb(112, 112, 112); border-style: none; border-width: 1px !important;">
                            </div>
                            <div class="col-md-9 col-sm-9 col-xs-12 feature-box-details">
                                <div class="text-medium float-left width-100 tz-text"><p><span style="color: RGB(33, 37, 41); font-family: Montserrat; background-color: RGB(239, 239, 239);">We take this opportunity to thank you and your team for the excellent service you have given despite the current restrictions of Covid-19.&nbsp; Your engineer has been kind, courteous, very skillful, and incredibly hard-working. This has not been an easy job but RG Borehole Drillers accomplished it, giving us a complete, renewed, modern system that is working very well.</span>
</p></div>
                                <span class="tz-text alt-font text-dark-gray sm-text-medium display-inline-block font-weight-500">ALEXANDER</span>
                                
                            </div>
                        </div>
                        <!-- end testimonial item --> 
                    </div>
                </div>        
            </section><section id="counter-section7" class="padding-110px-tb cover-background tz-builder-bg-image xs-padding-60px-tb border-none" data-img-size="(W)1920px X (H)525px" style="padding-top: 110px; padding-bottom: 110px; background-image: linear-gradient(rgba(46, 46, 46, 0.7), rgba(46, 46, 46, 0.7)), url('images/uploads/Artboard 1-20.jpg');">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                            <!-- timer -->
                            <div id="counter">
                                <div class="col-md-3 col-sm-3 col-xs-12 first xs-margin-seventeen-bottom">                                    
                                    <i class="fa ti-image icon-large tz-icon-color text-golden-yellow margin-ten-bottom xs-margin-seven-bottom"></i>
                                    <div class="counter-content">                                          
                                        <span class="timer counter-number title-extra-large sm-title-extra-large alt-font text-white display-block tz-text appear" data-to="1500" data-speed="7000">1500</span>
                                        <span class="text-small2 alt-font text-light-gray sm-text-medium display-block tz-text">PROJECTS FINISH</span>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-12 first xs-margin-seventeen-bottom">
                                    <i class="fa ti-heart icon-large tz-icon-color text-golden-yellow margin-ten-bottom xs-margin-seven-bottom"></i>
                                    <div class="counter-content">                                        
                                        <span class="timer counter-number title-extra-large sm-title-extra-large alt-font text-white display-block tz-text appear" data-to="1865" data-speed="7000">1865</span>
                                        <span class="text-small2 alt-font text-light-gray sm-text-medium display-block tz-text">HAPPY CLIENTS</span>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-12 first xs-margin-seventeen-bottom">
                                    <i class="fa ti-book icon-large tz-icon-color text-golden-yellow margin-ten-bottom xs-margin-seven-bottom"></i>
                                    <div class="counter-content">                                        
                                        <span class="timer counter-number title-extra-large sm-title-extra-large alt-font text-white display-block tz-text appear" data-to="1325" data-speed="7000">1325</span>
                                        <span class="text-small2 alt-font text-light-gray sm-text-medium display-block tz-text">COMMENTS REPLY</span>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-12 first">
                                    <i class="fa ti-headphone-alt icon-large tz-icon-color text-golden-yellow margin-ten-bottom xs-margin-seven-bottom"></i>
                                    <div class="counter-content">                                       
                                        <span class="timer counter-number title-extra-large sm-title-extra-large alt-font text-white display-block tz-text appear" data-to="1299" data-speed="7000">1299</span>
                                        <span class="text-small2 alt-font text-light-gray sm-text-medium display-block tz-text">SUPPORT TICKET</span>
                                    </div>
                                </div>
                            </div>
                            <!-- end timer -->
                        </div>
                    </div>
                </div>
            </section><footer id="footer-section14" class="padding-60px-tb xs-padding-40px-tb bg-black builder-bg" style="padding: 60px 0px; border-color: rgb(112, 112, 112); background-color: rgb(39, 78, 19) !important;">
                <div class="container">
                    <div class="row">                        
                        <!-- social elements -->
                        <div class="col-md-12 col-sm-12 col-xs-12 text-center social-icon-color">
                            <a class="margin-eight-right" href="#">
                                <i class="icon-small fa fa-facebook text-white tz-icon-color" aria-hidden="true"></i>
                            </a>
                            <a class="margin-eight-right" href="#">
                                
                            </a>
                            <a class="margin-eight-right" href="#">
                                <i class="icon-small fa fa-twitter text-white tz-icon-color" aria-hidden="true"></i>
                            </a>
                            <a class="margin-eight-right" href="#">
                                
                            </a>
                            <a class="margin-eight-right" href="#">
                                
                            </a>
                            <a class="margin-eight-right" href="#">
                                <i class="icon-small fa fa-youtube text-white tz-icon-color" aria-hidden="true"></i>
                            </a>
                            <a class="margin-eight-right" href="#">
                                
                            </a>
                        </div>
                        <!-- end social elements -->
                        <!-- caption -->
                        <div class="col-md-12 col-sm-12 col-xs-12 display-table margin-six-top">
                            <div class="display-table-cell-vertical-middle text-center border-top-light padding-six-top tz-border">
                                <span class="text-extra-small tz-text">© 2021 RG BOREHOLE IS PROUDLY POWERED BY CODE DIGITAL.</span>
                            </div>
                        </div>
                        <!-- end caption -->
                    </div>
                </div>
            </footer></div><!-- /#page -->


        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- wow animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- owl carousel -->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>        
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- isotope -->
        <script type="text/javascript" src="js/jquery.isotope.min.js"></script> 
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- navigation -->
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- equalize -->
        <script type="text/javascript" src="js/equalize.min.js"></script>
        <!-- fit videos -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- number counter -->
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <!-- time counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- twitter Fetcher  -->
        <script type="text/javascript" src="js/twitterFetcher_min.js"></script>
        <!-- main -->
        <script type="text/javascript" src="js/main.js"></script>
    

    </body>
</html>
        