<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <!-- title -->
        <title>LeadGen - Multipurpose Marketing Landing Page Pack with Page Builder</title>
        <meta name="description" content="lgdescription" />
        <meta name="keywords" content="lgkeywords" />
        <meta name="author" content="lgauthor">
        <!-- favicon -->
        <link rel="shortcut icon" href="images/icon/Favicon.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- themify-icons -->
        <link rel="stylesheet" href="css/themify-icons.css" />
        <!-- owl carousel -->
        <link rel="stylesheet" href="css/owl.transitions.css" />
        <link rel="stylesheet" href="css/owl.carousel.css" /> 
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" /> 
        <!-- base -->
        <link rel="stylesheet" href="css/base.css" /> 
        <!-- elements -->
        <link rel="stylesheet" href="css/elements.css" />
        <!-- responsive -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE 9]>
        <link rel="stylesheet" type="text/css" href="css/ie.css" />
        <![endif]-->
        <!--[if IE]>
            <script src="js/html5shiv.min.js"></script>
        <![endif]-->
    </head>
    <body>
        

        <div id="page" class="page"><header class="header-style14" id="header-section23">                
                <nav class="navbar bg-white tz-header-bg no-margin shrink-header">
                    <div class="container navigation-menu">
                        <div class="row">
                            <!-- logo -->
                            <div class="col-md-3 col-sm-4 col-xs-7">
                                <a href="#home" class="inner-link"><img alt="" src="images/uploads/lo.png" data-img-size="(W)163px X (H)40px" style="border-radius: 0px; border-color: rgb(78, 78, 78); border-style: none; border-width: 1px !important;" id="ui-id-14"></a>
                            </div>
                            <!-- end logo -->
                            <!-- phone elements -->
                            <div class="col-md-9 col-sm-8 col-xs-5 position-inherit xs-no-padding-left">
                                <div class="nav-button propClone no-margin-tb float-right btn-medium margin-twelve-left xs-no-margin-right">
                                    <a href="#contact-section8" class="inner-link btn btn-small propClone bg-dark-gray text-white border-radius-0 sm-display-inline-block font-weight-400 tz-text sm-padding-nav-btn" style="color: rgb(255, 255, 255); font-size: 10px; font-weight: 400; font-family: Montserrat, sans-serif; text-transform: none; border-radius: 0px; background-color: rgb(39, 78, 19) !important;" id="ui-id-11">I'M INTERESTED</a>
                                </div>
                                <div class="social float-right alt-font text-black position-relative sm-top-5 text-medium xs-title-small xs-margin-top-10px">
                                    <i class="fa fa-phone tz-icon-color margin-right-10px"></i><span class="tz-text">+254 723 258 874</span>
                                </div>
                            </div>
                            <!-- end phone elements -->
                        </div>
                    </div>
                </nav>                
            </header><section class="no-padding position-relative cover-background tz-builder-bg-image border-none hero-style2" id="hero-section3" data-img-size="(W)1920px X (H)800px" style="padding-top: 0px; padding-bottom: 0px; background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('images/uploads/Artboard 1-100.jpg');">
                    <div class="container one-fourth-screen position-relative">
                        <div class="row">
                            <div class="slider-typography text-center xs-position-static">
                                <div class="slider-text-middle-main">
                                    <div class="slider-text-middle text-left xs-padding-60px-tb equalize xs-equalize-auto">
                                        <!-- contact form -->
                                        <div class="col-md-5 col-sm-5 col-xs-12 position-relative xs-margin-twenty-bottom display-table" style="">
                                            <div class="display-table-cell-vertical-middle">
                                                <div class="bg-white tz-background-color padding-seventeen border-radius-6 text-center xs-padding-thirteen">
                                                    <h6 class="alt-font margin-twenty-bottom font-weight-500 tz-text" style="background-color: rgba(0, 0, 0, 0); font-size: 18px; font-weight: 500; font-family: Montserrat, sans-serif; text-transform: none; border-radius: 0px; color: rgb(56, 118, 29) !important;" id="ui-id-25"><b>Grab 20% OFF your next Borehole Drill!</b></h6>
                                                    <form accept-charset="UTF-8" action="https://www.aweber.com/scripts/addlead.pl" method="post">
                                                        <div style="display: none;">
                                                            <input type="hidden" name="meta_web_form_id" value="1407672509">
                                                            <input type="hidden" name="meta_split_id" value="">
                                                            <input type="hidden" name="listname" value="awlist5929383">
                                                            <input type="hidden" name="redirect" value="http://www.rgboreholedrillers.co.ke/" id="redirect_88c068161b0395a06186b0633753da4a">
                                                            
                                                            <input type="hidden" name="meta_adtracking" value="RG_Borehole_Drillers_20%_Offer">
                                                            <input type="hidden" name="meta_message" value="1">
                                                            <input type="hidden" name="meta_required" value="name,email">
                                                            
                                                            <input type="hidden" name="meta_tooltip" value="">
                                                        </div>
                                                        <input type="text" name="name" id="awf_field-110524084" data-email="required" placeholder="*Your Name" class="medium-input border-radius-4">
                                                        <input type="text" name="email" id="awf_field-110524085" data-email="required" placeholder="*Your Email" class="medium-input border-radius-4">
                                                        <input type="text" name="custom Phone" id="awf_field-110524086" placeholder="Your Phone" class="medium-input border-radius-4">
                                                        <textarea name="custom Message" id="awf_field-110524087" placeholder="Your Message" class="medium-input border-radius-4"></textarea>
                                                        <button type="submit" class="tz_submit btn btn-large propClone bg-fast-blue text-white display-block width-100" style="color: rgb(255, 255, 255); border-color: rgba(0, 0, 0, 0); font-size: 13px; font-weight: 500; font-family: Montserrat, sans-serif; text-transform: none; border-radius: 4px; background-color: rgb(39, 78, 19) !important;" id="ui-id-10">I'M INTERESTED</button>                                                
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end contact form -->
                                        <!-- slider text -->
                                        <div class="col-md-6 col-sm-7 col-xs-12 col-md-offset-1 display-table xs-text-center" style="">
                                            <div class="display-table-cell-vertical-middle">
                                                <h1 class="sm-title-extra-large xs-title-extra-large alt-font title-extra-large-2 line-height-55 text-white tz-text margin-seventeen-bottom">2000+ Boreholes Drilled across Africa Since 2010</h1>
                                                <div class="col-md-12 col-sm-12 col-xs-12 no-padding-lr margin-thirteen-bottom padding-seven-bottom xs-margin-fifteen-bottom border-bottom-light tz-border">
                                                    <div class="vertical-align-middle float-left xs-display-none header-number tz-border"><span class="title-small alt-font text-white tz-text line-height-inherit">01</span></div>
                                                    <div class="info margin-twenty-seven-left xs-no-margin sm-margin-twenty-nine-left xs-width-100 xs-clear-both">
                                                        <h3 class="text-extra-large margin-two-bottom text-white vertical-align-middle xs-margin-five-bottom xs-text-extra-large alt-font tz-text font-weight-400"><b>Borehole Drilling</b></h3>
                                                        <span class="text-medium text-white vertical-align-middle display-block width-85 sm-width-100 tz-text"><p style="color: rgba(255,255,255);"><span style="font-family: avenir-lt-w01_35-light1475496, sans-serif; text-align: center;">We provide a complete borehole installation package in Kenya, which includes variable speed distribution pumps, if required, water treatment. W e understand the different geological needs across. Kenya</span></p></span>
                                                    </div>
                                                </div>
                                                <div class="col-md-12 col-sm-12 col-xs-12 no-padding-lr">
                                                    <div class="vertical-align-middle float-left xs-display-none header-number tz-border"><span class="title-small alt-font text-white tz-text line-height-inherit">02</span></div>
                                                    <div class="info margin-twenty-seven-left xs-no-margin sm-margin-twenty-nine-left xs-width-100 xs-clear-both">
                                                        <h3 class="text-extra-large margin-two-bottom text-white vertical-align-middle xs-margin-five-bottom xs-text-extra-large alt-font tz-text font-weight-400"><b>Borehole Maintenance</b></h3>
                                                        <span class="text-medium text-white vertical-align-middle display-block width-85 sm-width-100 tz-text"><p style="color: rgba(255,255,255);"><span style="font-family: avenir-lt-w01_35-light1475496, sans-serif; text-align: center;">We can service any borehole throughout Kenya. We do maintenance of borehole all over Kenya.</span></p></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end slider text -->
                                    </div>                                
                                </div>
                            </div>
                        </div>
                    </div>
            </section><section class="padding-110px-tb bg-white builder-bg xs-padding-60px-tb" id="feature-section34">
                <div class="container">
                    <div class="row">
                        <!-- feature box -->
                        <div class="col-md-4 col-sm-4 col-xs-12 xs-margin-twenty-three-bottom xs-text-center">
                            <div class="margin-eleven-bottom">
                                <a href="#"><img alt="" src="images/uploads/1-100.jpg" data-img-size="(W)800px X (H)650px" style="border-radius: 0px; border-color: rgb(78, 78, 78); border-style: none; border-width: 1px !important;" id="ui-id-9"> </a>
                            </div>
                        </div>
                        <!-- end feature box -->
                        <!-- feature box -->
                        <div class="col-md-4 col-sm-4 col-xs-12 xs-margin-twenty-three-bottom xs-text-center">
                            <div class="margin-eleven-bottom">
                                <a href="#"><img alt="" src="images/uploads/2-100.jpg" data-img-size="(W)800px X (H)650px" style="border-radius: 0px; border-color: rgb(78, 78, 78); border-style: none; border-width: 1px !important;" id="ui-id-10"></a>
                            </div>
                        </div>
                        <!-- end feature box -->
                        <!-- feature box -->
                        <div class="col-md-4 col-sm-4 col-xs-12 xs-text-center">
                            <div class="margin-eleven-bottom">
                                <a href="#"><img alt="" src="images/uploads/3-100.jpg" data-img-size="(W)800px X (H)650px" style="border-radius: 0px; border-color: rgb(78, 78, 78); border-style: none; border-width: 1px !important;" id="ui-id-11"></a>
                            </div>
                        </div>
                        <!-- end feature box -->
                    </div>
                </div>
            </section><section class="padding-110px-tb bg-orange builder-bg border-none xs-padding-60px-tb" id="title-section7" style="padding: 110px 0px; border-color: rgb(112, 112, 112); background-color: rgb(56, 118, 29) !important;">
                <div class="container">                    
                    <div class="row equalize xs-equalize-auto">
                        <!-- section title -->
                        <div class="col-md-6 col-sm-6 col-xs-12 display-table xs-margin-fifteen-bottom" style="">
                            <div class="display-table-cell-vertical-middle">
                                <h2 class="alt-font text-white title-large font-weight-400 width-90 sm-width-100 sm-title-large xs-title-large tz-text"></h2><h1 class="font_6" style="margin-top: 0px; margin-bottom: 0px; padding: 0px; border: 0px; vertical-align: baseline; background: transparent; pointer-events: auto; font-size: 40px; line-height: 1.35em; color: rgb(0, 0, 0); text-align: center;"><span class="color_15" style="font-family: Montserrat," margin:="" 0px;="" padding:="" border:="" outline:="" vertical-align:="" baseline;="" background:="" transparent;="" color:="" rgb(var(--color_15));"=""><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background: transparent; text-transform: uppercase;"><b>WHAT IS THE PROCESS?</b></span></span></h1>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12 text-medium display-table" style="">
                            <div class="display-table-cell-vertical-middle">
                                <div class="text-medium text-white tz-text no-margin"><p style="color: rgba(255,255,255);">Developing a borehole typically takes two weeks from start to finish. We expect to complete drilling within the first week (although this depends on underlying geological formations and the depth at which we find water – it may take longer depending on the conditions we encounter underground). Finishing all the fine details – including plumbing, water storage tanks, electrical installation and site restoration – is completed in the second week.</p></div>
                            </div>
                        </div>
                        <!-- end section title -->
                    </div>                    
                </div>
            </section><section id="testimonials-section14" class="builder-bg testimonial-style1 bg-white padding-110px-tb xs-padding-top-60px">
                <div class="container">
                    <div class="row">
                        <div class="testimonial-style3 owl-carousel owl-theme owl-dark-pagination owl-pagination-bottom">
                            <!-- testimonial item -->
                            <div class="item">
                                <div class="col-md-12 col-sm-12 col-xs-12 xs-no-padding-15 text-center">
                                    <div class="margin-ten-bottom"><img class="img-round-100" src="images/uploads/we-100.jpg" data-img-size="(W)149px X (H)149px" alt="" id="tz-bg-64" style="border-top-left-radius:50%;border-top-right-radius:50%;border-bottom-left-radius:50%;border-bottom-right-radius:50%;border-color:rgb(112, 112, 112);border-style:none;border-width:1px !important;"></div>
                                    <div class="text-medium margin-six-bottom tz-text width-95 sm-width-100 center-col" id="tz-slider-text94"><p style="color: rgba(32,32,32);">Having just worked with RG Borehole Dillers I have to say that every single aspect of every single testimonial on the Aquacore site could not be truer of what we have experienced. Such a large outlay cannot be compromised for poor quality &amp; I have to say that we would certainly not hesitate to recommend RG Borehole Dillers. Such a pleasure to deal with reliability &amp; honesty in 2019!</p></div>
                                    <div class="text-small alt-font text-dark-gray tz-text font-weight-500" id="tz-slider-text95"><b>MELISSA&nbsp;</b></div>
                                </div>
                            </div>
                            <!-- end testimonial item -->
                            <!-- testimonial item -->
                            <div class="item">
                                <div class="col-md-12 col-sm-12 col-xs-12 xs-no-padding-15 text-center">
                                    <div class="margin-ten-bottom"><img class="img-round-100" src="images/uploads/wee-100.jpg" data-img-size="(W)149px X (H)149px" alt="" id="tz-bg-65" style="border-top-left-radius:50%;border-top-right-radius:50%;border-bottom-left-radius:50%;border-bottom-right-radius:50%;border-color:rgb(112, 112, 112);border-style:none;border-width:1px !important;"></div>
                                    <div class="text-medium margin-six-bottom tz-text width-95 sm-width-100 center-col" id="tz-slider-text96"><p style="color: rgba(32,32,32);">RG Borehole Dillers provided me with a quotation for installation of a borehole at my premises. The driveway has quite an incline and is generally difficult to drill into. After comparing quotes from various companies, their quote was most competitive. Throughout the entire process, their business was most professional. They provided me with good advice, which proved their experience. Delivery was on time and the project was completed in exactly two weeks, as they had said it would. </p></div>
                                    <div class="text-small alt-font text-dark-gray tz-text font-weight-500" id="tz-slider-text97"><b>JEREMY&nbsp;</b></div>
                                </div>
                            </div>
                            <!-- end testimonial item -->
                            <!-- testimonial item -->
                            <div class="item">
                                <div class="col-md-12 col-sm-12 col-xs-12 xs-no-padding-15 text-center">
                                    <div class="margin-ten-bottom"><img class="img-round-100" src="images/uploads/weee-100.jpg" data-img-size="(W)149px X (H)149px" id="tz-bg-66" alt="" style="border-top-left-radius:50%;border-top-right-radius:50%;border-bottom-left-radius:50%;border-bottom-right-radius:50%;border-color:rgb(112, 112, 112);border-style:none;border-width:1px !important;"></div>
                                    <div class="text-medium margin-six-bottom tz-text width-95 sm-width-100 center-col" id="tz-slider-text98"><p style="color: rgba(32,32,32);">If you’re looking for a fly-by-night or an amateur start-up operation, then RG Borehole Dillers is a hands-on, passionate and professional service provider that runs a great operation. The crew were a pleasure to deal with, and notwithstanding a very difficult site both in terms of access and terrain, they delivered in absolutely every respect.</p></div>
                                    <div class="text-small alt-font text-dark-gray tz-text font-weight-500" id="tz-slider-text99"><b>PAUL&nbsp;</b></div>
                                </div>
                            </div>
                            <!-- end testimonial item -->
                            <!-- testimonial item -->
                            <div class="item">
                                <div class="col-md-12 col-sm-12 col-xs-12 xs-no-padding-15 text-center">
                                    <div class="margin-ten-bottom"><img class="img-round-100" src="images/avtar-13.jpg" data-img-size="(W)149px X (H)149px" id="tz-bg-67" alt=""></div>
                                    <div class="text-medium margin-six-bottom tz-text width-95 sm-width-100 center-col" id="tz-slider-text100">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since type.</div>
                                    <div class="text-small alt-font text-dark-gray tz-text font-weight-500" id="tz-slider-text101">NATHAN FORD - GOOGLE</div>
                                </div>
                            </div>
                            <!-- end testimonial item -->
                            <!-- testimonial item -->
                            <div class="item">
                                <div class="col-md-12 col-sm-12 col-xs-12 xs-no-padding-15 text-center">
                                    <div class="margin-ten-bottom"><img class="img-round-100" src="images/avtar-01.jpg" data-img-size="(W)149px X (H)149px" id="tz-bg-68" alt=""></div>
                                    <div class="text-medium margin-six-bottom tz-text width-95 sm-width-100 center-col" id="tz-slider-text102">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since type.</div>
                                    <div class="text-small alt-font text-dark-gray tz-text font-weight-500" id="tz-slider-text103">MELISSA SMITH - GOOGLE</div>
                                </div>
                            </div>
                            <!-- end testimonial item -->
                        </div>
                    </div>
                </div>
            </section><section class="bg-white builder-bg padding-110px-tb xs-padding-60px-tb" id="video-section7">
                <div class="container">
                    <div class="row">                   
                        <div class="col-lg-8 col-md-10 col-sm-12 col-xs-12 text-center center-col">
                            <!-- section title -->
                            <h2 class="section-title-large sm-section-title-medium xs-section-title-large text-dark-gray font-weight-600 alt-font margin-six-bottom xs-margin-fifteen-bottom tz-text">WE'RE SMALL BUT IMPRESSIVE.</h2>
                            <div class="text-medium width-90 margin-lr-auto md-width-70 sm-width-100 tz-text margin-thirteen-bottom xs-margin-nineteen-bottom"><p style="color: rgba(32, 33, 36);"><span style="font-family: avenir-lt-w01_35-light1475496, sans-serif; text-align: center;">We offers a full line of borehole drilling and pump installation services. We are experienced in residential, industrial, agricultural and municipal water wells .We have over 10 years of well drilling experience, which cover hundreds of wells throughout Kenya  We combine Quality Workmanship, Superior Knowledge and Low Prices We Can Ensure a Job is Done on Time and on Budget Proven Results for Setting Exceptional Standards in Cost Control Professional Service for Private and Commercial Customers 10 Years Experience and a Real Focus on Customer Satisfaction.</span></p></div>
                            <!-- section title -->
                        </div>                    
                        <div class="col-lg-8 col-md-10 col-sm-12 col-xs-12 display-table center-col">
                            <div class="display-table-cell-vertical-middle">
                                <!-- video -->                      
                                <div class="video-overlay">
                                    <iframe width="560" height="315" src="//www.youtube.com/embed/Y-xfjp8rUOw" allowfullscreen=""></iframe>
                                    
                                </div>
                                <!-- end video -->     
                            </div>
                        </div>
                        <div class="col-md-8 col-sm-12 col-xs-12 display-table center-col margin-ten-top text-center">
                            
                        </div>
                    </div>
                </div>
            </section><section class="padding-110px-tb bg-white builder-bg contact-form-style1 xs-padding-60px-tb" id="contact-section8">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 no-padding">
                            <!-- contact img -->
                            <div class="col-md-3 col-sm-6 col-xs-12 xs-margin-nineteen-bottom">
                                <img src="images/uploads/bor-100.jpg" data-img-size="(W)800px X (H)1200px" alt="" style="border-radius: 0px; border-color: rgb(112, 112, 112); border-style: none; border-width: 1px !important;" id="ui-id-12">
                            </div>
                            <!-- end contact img -->
                            <!-- contact details -->
                            <div class="col-md-5 col-sm-6 col-xs-12 sm-margin-five-bottom xs-margin-fifteen-bottom xs-text-center">
                                <div class="padding-nine no-padding-tb xs-no-padding">
                                    <h5 class="font-weight-600 text-dark-gray display-block tz-text margin-five-bottom" style="background-color: rgba(0, 0, 0, 0); font-size: 20px; font-weight: 600; font-family: 'Open Sans', sans-serif; text-transform: none; border-radius: 0px; color: rgb(39, 78, 19) !important;" id="ui-id-28"><b>Contact Information</b></h5>
                                    <div class="text-medium tz-text margin-fifteen-bottom" style="color: rgb(255, 255, 255); font-size: 14px; font-weight: 400; font-family: Raleway; text-transform: none; border-radius: 0px;" id="ui-id-13"><p style="color: rgba(32, 33, 36);"><span style="font-family: avenir-lt-w01_35-light1475496, sans-serif; text-align: center;">Looking for top  Borehole Drilling Companies In Kenya? Get a free quote from our top borehole drillers for your borehole drilling services in Kenya.</span></p></div>
                                    <div class="contact-details no-padding xs-text-center">                                        
                                        <div class="details-box margin-ten-bottom float-left width-100">
                                            <div class="details-icon col-md-2 no-padding xs-width-100 xs-margin-three-bottom xs-display-block"><i class="fa ti-location-pin icon-medium text-sky-blue tz-icon-color position-relative top-6"></i></div>
                                            <div class="details-text col-md-10 no-padding">
                                                <div class="text-medium font-weight-600 text-dark-gray display-block tz-text"><b>Contact Address</b></div>
                                                <div class="text-medium tz-text"><span class="LrzXr" style="color: rgb(32, 33, 36); font-family: arial, sans-serif; font-size: 14px;">FCB Mihrab Junction Off Ringroad Kilimani and Lenana Road</span></div>
                                            </div>
                                        </div>                                        
                                        <div class="details-box margin-ten-bottom float-left width-100">
                                            <div class="details-icon col-md-2 no-padding xs-width-100 xs-margin-three-bottom xs-display-block"><i class="fa ti-email icon-medium text-sky-blue tz-icon-color position-relative top-6"></i></div>
                                            <div class="details-text col-md-10 no-padding">
                                                <div class="text-medium font-weight-600 text-dark-gray display-block tz-text"><b>General Enquiries</b></div>
                                                <a class="text-medium tz-text display-block" href="mailto:no-reply@domain.com"><p style="color: rgba(32, 33, 36);">hey@boreholedrillers.co.ke</p></a>
                                                
                                            </div>
                                        </div>                                        
                                        <div class="details-box float-left width-100">
                                            <div class="details-icon col-md-2 no-padding xs-width-100 xs-margin-three-bottom xs-display-block"><i class="fa ti-mobile icon-medium text-sky-blue tz-icon-color position-relative top-6"></i></div>
                                            <div class="details-text col-md-10 no-padding">
                                                <div class="text-medium font-weight-600 text-dark-gray display-block tz-text"><b>Call Us Today!</b></div>
                                                <div class="text-medium tz-text"><p style="color: rgba(32, 33, 36);"><span style="font-family: avenir-lt-w01_35-light1475496, sans-serif; text-align: center;">+254 723 258 874</span></p></div>
                                            </div>
                                        </div>                                        
                                    </div>
                                </div>
                            </div>
                            <!-- end contact details -->
                            <!-- contact form -->
                            <div class="col-md-4 col-sm-12 col-xs-12 sm-margin-ten-top">
                                <div class="padding-eighteen bg-gray tz-background-color xs-padding-eleven">
                                    <h6 class="font-weight-600 text-black display-block tz-text margin-fifteen-bottom" id="ui-id-29" style="background-color: rgba(0, 0, 0, 0); font-size: 18px; font-weight: 600; font-family: 'Open Sans', sans-serif; text-transform: none; border-radius: 0px; color: rgb(39, 78, 19) !important;">Get 20% OFF Right Now!</h6>
                                    <form accept-charset="UTF-8" action="https://www.aweber.com/scripts/addlead.pl" method="post">
                                        <div style="display: none;">
                                            <input type="hidden" name="meta_web_form_id" value="530222929">
                                            <input type="hidden" name="meta_split_id" value="">
                                            <input type="hidden" name="listname" value="awlist5775866">
                                            <input type="hidden" name="redirect" value="https://www.aweber.com/thankyou.htm?m=default" id="redirect_46ef05cdee952777ad625a49c880bae8">
                                            
                                            <input type="hidden" name="meta_adtracking" value="RG__Borehole_Drillers">
                                            <input type="hidden" name="meta_message" value="1">
                                            <input type="hidden" name="meta_required" value="name,email">
                                            
                                            <input type="hidden" name="meta_tooltip" value="">
                                        </div>
                                        <input id="awf_field-110521958" type="text" name="name" class="text" data-email="required" placeholder="*Your Name">
                                        <input class="text" id="awf_field-110521959" type="text" name="email" data-email="required" placeholder="*Your Email">
                                        <textarea name="custom Message" id="awf_field-110521960" class="medium-input border-radius-4"></textarea>
                                        <button class="tz_submit btn-small btn bg-sky-blue btn-3d text-white tz-text" type="submit" style="color: rgb(255, 255, 255); font-size: 11px; font-weight: 500; font-family: Montserrat, sans-serif; text-transform: none; border-radius: 4px; background-color: rgb(39, 78, 19) !important;" id="ui-id-12">I'M INTERESTED</button>                                        
                                    </form>
                                </div>
                            </div>
                            <!-- end contact form -->
                        </div>
                    </div>
                </div>
            </section><footer id="footer-section13" class="bg-dark-blue padding-60px-tb xs-padding-40px-tb builder-bg" style="padding: 60px 0px; border-color: rgb(112, 112, 112); background-color: rgb(39, 78, 19) !important;">
                <div class="container">
                    <div class="row">
                        <!-- logo -->
                        <div class="col-md-3 col-sm-12 col-xs-12 sm-text-center sm-margin-five-bottom">
                            <a href="#home" class="inner-link"><img src="images/uploads/rg Borehole white-01.png" data-img-size="(W)163px X (H)40px" alt="" id="ui-id-15" style="border-radius: 0px; border-color: rgb(78, 78, 78); border-style: none; border-width: 1px !important;"></a>
                        </div>
                        <!-- end logo -->
                        <!-- caption -->
                        <div class="col-md-6 col-sm-12 col-xs-12 text-center sm-margin-five-bottom">
                            <div class="tz-text text-white text-medium sm-margin-two-bottom"><p>RG Borehole drillers&nbsp;have an excellent reputation for its high standards of workmanship and thoroughness of service. We are a team of profesional drillers.
</p></div>
                        </div>
                        <!-- end caption -->
                        <!-- social elements -->
                        <div class="col-md-3 col-sm-12 col-xs-12 text-right sm-text-center social-icon">
                            <a href="https://www.facebook.com/RG-Borehole-Drillers-101842318581397">
                                <i class="fa text-white tz-icon-color fa-facebook" aria-hidden="true" style="color: rgb(255, 255, 255); font-size: 14px; background-color: rgb(59, 89, 152);" id="ui-id-17"></i>
                            </a>
                            <a href="https://www.instagram.com/rgboreholedrillers/">
                                <i class="fa text-white tz-icon-color fa-instagram" aria-hidden="true" id="ui-id-16" style="color: rgb(255, 255, 255); font-size: 14px; background-color: rgb(221, 75, 57);"></i>
                            </a>
                            <a href="#">
                                
                            </a>
                            <a href="#">
                                
                            </a>
                        </div>
                        <!-- end social elements -->
                        <div class="col-md-12 col-sm-12 col-xs-12 display-table margin-six-top">
                            <div class="display-table-cell-vertical-middle text-center border-top-light padding-six-top tz-border">
                                <span class="text-extra-small tz-text text-blue-gray">© 2021 RG BOREHOLE DRILLERS IS PROUDLY POWERED BY CODE DIGITAL</span>
                            </div>
                        </div>
                    </div>
                </div>
            </footer></div><!-- /#page -->


        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- wow animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- owl carousel -->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>        
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- isotope -->
        <script type="text/javascript" src="js/jquery.isotope.min.js"></script> 
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- navigation -->
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- equalize -->
        <script type="text/javascript" src="js/equalize.min.js"></script>
        <!-- fit videos -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- number counter -->
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <!-- time counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- twitter Fetcher  -->
        <script type="text/javascript" src="js/twitterFetcher_min.js"></script>
        <!-- main -->
        <script type="text/javascript" src="js/main.js"></script>
    

    </body>
</html>
        